{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "medhub/product-showcase",
	"title": "Product showcase",
	"category": "medhub",
	"icon": "products",
	"description": "Tabbed live product grid (featured, on sale, newest). Cards link to the product page.",
	"attributes": {
		"eyebrow": { "type": "string", "default": "" },
		"heading": { "type": "string", "default": "" },
		"lead": { "type": "string", "default": "" },
		"tabs": { "type": "string", "default": "featured,sale,new" },
		"limit": { "type": "number", "default": 8 },
		"linkLabel": { "type": "string", "default": "" }
	},
	"supports": { "html": false, "anchor": true },
	"editorScript": "medhub-blocks-editor",
	"render": "file:./render.php"
}
